* {
  font-family: "Mulish", sans-serif;
  margin: 0;
}
html {
  font-family: "Mulish", sans-serif;
}
.material-icons {
  color: grey;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: white;
}
.nav-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  padding: 13px 50px;
  box-shadow: 0 15px 40px -20px rgb(40 44 63 / 15%);
}
.content-container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  row-gap: 60px;
  width: 80vw;
  margin: auto;
  margin-top: 80px;
}
.left {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  column-gap: 45px;
}
.left .material-icons {
  color: #fc8019;
}
.left a {
  text-decoration: none;
  border-bottom: 2px solid #3d4152;
  font-size: 14px;
  font-weight: 700;
  padding-bottom: 3px;
}
.left a:hover {
  color: #fc8019;
  border-bottom: 2px solid #fc8019;
}
.location {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  column-gap: 8px;
}
.location > p {
  font-size: 14px;
  font-weight: 300;
  color: #686b78;
}
.right {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  column-gap: 80px;
}
.option {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  color: #3d4152;
  column-gap: 10px;
  font-size: 16px;
  font-weight: 500;
}
.second-nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: stretch;
  align-items: center;
  column-gap: 240px;
  padding: 40px 0 0 0;
  position: relative;
}
.second-nav > h1 {
  font-size: 28px;
  font-weight: 600;
}
.filter {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  column-gap: 40px;
}
.filter span {
  font-size: 16px;
  font-weight: 300;
  color: #686b78;
  cursor: pointer;
  padding-bottom: 17px;
}
.filter span:hover {
  border-bottom: 1px solid;
  margin-bottom: -1px;
}
.second-nav::after {
  content: "";
  position: absolute;
  height: 1.5px;
  top: 84px; /* color- #3d4152  / #e9e9eb */
  left: -35px;
  right: -30px;
  background-color: #e9e9eb;
  color: #3d4152;
}
#dot {
  width: 5px;
  height: 5px;
  background-color: gray;
  border-radius: 3px;
}
.card {
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  justify-content: space-evenly;
  padding: 30px 15px 20px 25px;
  position: relative;
  width: 260px;
  row-gap: 10px;
}
.ratings {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  column-gap: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e9e9eb;
}
.card > img {
  width: 254px;
  height: 160px;
}
#promoted {
  font-size: 13px;
  font-weight: 500;
  color: white;
  background-color: rgb(58, 60, 65);
  padding: 5px 9px;
  position: absolute;
  top: 30px;
  left: 12px;
}
.star-mark {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  column-gap: 2px;
  background-color: #db7c38;
  color: white;
  font-size: 15px;
  font-weight: 400;
  padding: 0px 5px;
}
.star-mark > .material-icons {
  color: white;
  font-size: 15px;
}
.handwriting {
  color: #686b78;
  font-size: 13px;
  margin-top: 4px;
  font-weight: 300;
}
.offer {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  font-size: 15px;
  color: #8a584b;
  font-weight: 400;
  padding-bottom: 10px;
}
.offer > .material-icons {
  font-size: 18px;
  color: #8a584b;
}
.cards-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.card:hover {
  outline: 1.5px solid #d3d5df;
  box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
  cursor: pointer;
}
.option:hover,
.location:hover {
  cursor: pointer;
}
#logo {
  border: none;
  transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
#logo:hover {
  transform: scale(1.1);
}
.btn {
  border: none;
  background-color: #fff;
  font-weight: 600;
  color: #5d8ed5;
  align-self: center;
  cursor: pointer;
  visibility: hidden;
}
.card:hover .btn {
  visibility: visible;
}
.offer::after {
  content: "";
  position: absolute;
  height: 1px;
  top: 360px; /* color- #3d4152  / #e9e9eb */
  left: 20px;
  right: 25px;
  background-color: #e9e9eb;
  color: #3d4152;
  visibility: hidden;
}
.card:hover .offer::after {
  visibility: visible;
}
footer {
  background-color: black;
  height: 65vh;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(4, auto);
  padding: 50px 160px;
  column-gap: 90px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 30px;
  font-weight: 300;
}
ul {
  display: flex;
  flex-flow: column wrap;
  padding-top: 50px;
  row-gap: 20px;
}
li {
  font-size: 15px;
  font-weight: 300;
  color: #fff;
  list-style: none;
  cursor: pointer;
}
.heading {
  color: #808080;
  font-size: 15px;
  font-weight: 600;
}
.download-app img {
  width: 180px;
  height: 54px;
  padding: 10px;
  border: 2px solid #808080;
  border-radius: 10px;
}
.download-app {
  display: flex;
  flex-flow: row wrap;
  padding-top: 100px;
  padding-left: 150px;
  row-gap: 40px;
}
li:hover {
  font-weight: 600;
  transition: 0.3s, linear;
  transform: scale(1.05);
}
.download-app img:hover {
  transition: 1s, cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: scale(1.05);
}
.heading:hover {
  transform: none;
  font-weight: 600;
}
.star-green {
  background-color: #48c479;
}
#promoted::before {
  content: "";
  position: absolute;
  left: 4px;
  top: 14px;
  background-color: black;
  height: 20px;
  width: 20px;
  z-index: -10;
  transform: skew(45deg);
  transform: rotate(45deg);
}
